# Library

./: Library.sln  book.proto  docker-compose.override.yml  docker-compose.yml  film.proto
BookService/: BookService.csproj  Dockerfile  Dockerfile.original  Program.cs
BookService/Data/: Book.cs  BookLibrary.cs
BookService/Properties/: launchSettings.json
BookService/Services/: BookService.cs  GreeterService.cs
FilmService/: Dockerfile  Dockerfile.original  FilmService.csproj  Program.cs
FilmService/Data/: Film.cs  FilmLibrary.cs
FilmService/Properties/: launchSettings.json
FilmService/Services/: FilmService.cs  GreeterService.cs
Protos/: book.proto  film.proto
WebServer/: Dockerfile.original  Program.cs  WebServer.csproj
WebServer/Data/: BookServiceInteractor.cs  Class.cs
WebServer/Pages/: BooksPage.razor  FilmsPage.razor  Index.razor
WebServer/Properties/: launchSettings.json
WebServer/Shared/: NavMenu.razor
