<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\film.proto" GrpcServices="FilmService" Link="Protos\film.proto" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>

</Project>
